<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
  </head>
  <body>
    <h2>Login</h2>
    <form action="login.php" method="POST">
      <label for="email">Email:</label><br />
      <input type="email" id="email" name="email" required /><br /><br />

      <label for="password">Password:</label><br />
      <input
        type="password"
        id="password"
        name="password"
        required
      /><br /><br />

      <label for="role">Role:</label><br />
      <input
        type="text"
        name="role"
        placeholder="e.g., teacher, student"
        required
      /><br /><br />

      <input type="submit" value="Login" />
    </form>
  </body>
</html>
